[Unit]
Description=Anchor weekly backup-receipt verification
Documentation=https://github.com/ideasth/anchor-app/blob/main/ops/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=jod
Group=jod
ExecStart=/opt/anchor/ops/jobs/verify-backup-receipt.sh
WorkingDirectory=/opt/anchor

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true

TimeoutStartSec=2min
SyslogIdentifier=anchor-verify-backup-receipt

[Install]
WantedBy=multi-user.target
